{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3001 NO_CACHE=1 next dev",
    "dev-1mi": "cross-env NEXT_PUBLIC_SITE_DOMAIN=gorod55.dev.1mi.media NEXT_PUBLIC_API_HOST=https://gorod55.dev.1mi.media/api PORT=3001 NO_CACHE=1 next dev",
    "dev-g55": "cross-env NEXT_PUBLIC_SITE_DOMAIN=gorod55.ru NEXT_PUBLIC_API_HOST=https://gorod55.ru/api PORT=3001 NO_CACHE=1 next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "PORT=3001 next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "typecheck": "tsc --noEmit",
    "publish-demo": "docker build -t registry.popstas.ru/1mi/v2/front_site:demo . && docker push registry.popstas.ru/1mi/v2/front_site:demo && ssh onemi@home.popstas.ru 'bash /home/onemi/projects/1mi-v2/update.sh'",
    "deploy": "ssh deployer@51.15.159.154 /data/docker/update.sh"
  },
  "pre-commit": [
    "typecheck",
    "lint"
  ],
  "dependencies": {
    "@ampproject/toolbox-optimizer": "^2.8.3",
    "@next/bundle-analyzer": "^12.0.9",
    "@popeindustries/lit-html-server": "^3.1.0",
    "@xstate/react": "^1.6.1",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "device-detector-js": "^3.0.1",
    "hex-rgb": "^5.0.0",
    "js-video-url-parser": "^0.4.3",
    "lodash.sample": "^4.2.1",
    "memcached": "^2.2.2",
    "next": "^12.0.8",
    "nprogress": "^1.0.0-1",
    "prom-client": "^14.0.1",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.2.1",
    "react-textarea-autosize": "^8.3.3",
    "swiper": "^7.0.6",
    "xstate": "^4.25.0",
    "yt-player": "^3.5.0"
  },
  "devDependencies": {
    "@types/lodash.sample": "^4.2.6",
    "@types/memcached": "^2.2.2",
    "@types/node": "^15.12.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.2",
    "@types/yt-player": "^3.5.0",
    "@typescript-eslint/eslint-plugin": "^4.3.4",
    "@typescript-eslint/parser": "^4.3.4",
    "autoprefixer": "^10.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2",
    "sass": "^1.39.0",
    "tailwindcss": "^3.0.2",
    "typescript": "^4.3.4"
  }
}
